# FIPE-Web-Service

./: Modelo Conceitual.brM3  build.gradle  settings.gradle
contract/: build.gradle
contract/src/main/java/com/fipe/contract/config/: ExceptionHandlers.java
contract/src/main/java/com/fipe/contract/v1/: RestEndpoint.java
contract/src/main/java/com/fipe/contract/v1/facade/: AnoContractFacade.java  FacadeContractConfiguration.java  MarcaContractFacade.java  ModeloContractFacade.java  VeiculoContractFacade.java
contract/src/main/java/com/fipe/contract/v1/mapper/: AnoMapper.java  MarcaMapper.java  ModeloMapper.java  VeiculoMapper.java
contract/src/main/java/com/fipe/contract/v1/model/request/: AnoRequest.java  MarcaRequest.java  ModeloRequest.java  VeiculoRequest.java
contract/src/main/java/com/fipe/contract/v1/model/response/: AnoResponse.java  MarcaResponse.java  ModeloResponse.java  VeiculoResponse.java
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle
impl/src/main/java/com/fipe/database/model/: Ano.java  Marca.java  Modelo.java  TipoVeiculo.java  Veiculo.java
impl/src/main/java/com/fipe/database/repository/: AnoRepository.java  MarcaRepository.java  ModeloRepository.java  VeiculoRepository.java
impl/src/main/java/com/fipe/exception/: ApiException.java  ApiExceptionModel.java  IntegracaoErroException.java  NotFoundException.java
impl/src/main/java/com/fipe/facade/: AnoFacade.java  MarcaFacade.java  ModeloFacade.java  VeiculoFacade.java
impl/src/main/java/com/fipe/mapper/: AnoModelMapper.java  MarcaModelMapper.java  ModeloModelMapper.java  VeiculoModelMapper.java
impl/src/main/java/com/fipe/model/: AnoModel.java  MarcaModel.java  ModeloModel.java  VeiculoModel.java
impl/src/main/java/com/fipe/service/: ServiceConfiguration.java
impl/src/main/java/com/fipe/service/ano/: AnoService.java
impl/src/main/java/com/fipe/service/marca/: MarcaService.java
impl/src/main/java/com/fipe/service/modelo/: ModeloService.java
impl/src/main/java/com/fipe/service/veiculo/: VeiculoService.java
impl/src/main/java/com/fipe/service/webflux/: WebFluxRepository.java  WebFluxRepositoryImpl.java
src/test/java/com/fipe/: FipeApplicationTests.java
