buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.springframework.boot" version '2.0.4.RELEASE'
    id 'java-library'
    id 'java'
}

dependencies {
    compile project(':contract')
    compile project(':impl')
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.fipe'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_1_10
    targetCompatibility = JavaVersion.VERSION_1_10


    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
        compile("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")
        compileOnly 'javax.annotation:javax.annotation-api:1.3.1'
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '2.0.0.RELEASE'

        compile('javax.xml.bind:jaxb-api:2.3.0')
        compile('com.sun.xml.bind:jaxb-core:2.3.0')
        compile('com.sun.xml.bind:jaxb-impl:2.3.0')
        compile('javax.activation:activation:1.1.1')
        compile('com.google.code.gson:gson:2.8.5')

        compileOnly('org.projectlombok:lombok')
        testCompile('io.projectreactor:reactor-test')
        compile('org.springframework.boot:spring-boot-starter-cache')
        compile('org.springframework.boot:spring-boot-starter-data-rest')
        compile('org.springframework.cloud:spring-cloud-function-context')
        compile('org.springframework.cloud:spring-cloud-starter-open-service-broker-webmvc:2.0.1.RELEASE')
        compile('org.springframework.session:spring-session-core')
        runtime('org.springframework.boot:spring-boot-devtools')
        runtime('org.postgresql:postgresql')

        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    }

    ext {
        springCloudVersion = 'Finchley.SR1'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}
